<!DOCTYPE html>
<html lang="vn">
<head>
<title>btvn buổi 3</title>
<style>
.head1 {
    text-align: center; 
    font-weight: bold;
    font-family: 'Times New Roman';
    font-size: 25px; 
}
.head2 {
    text-align: center; 
    font-weight: bold;
    font-size: 38px;
    color: green;

}
.head3 {
    text-align: center; 
    font-weight: bold;
    font-size: 38px;
    color: black;

}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: 'Roboto', 'Lato', sans-serif;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: beige;
  color: black;
}


input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>

<body>
<div class = "navbar">
    <a href="#Mindx">MindX</a>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#Projects">Projects</a>
    <a href="#Achievement">Achievement</a>
    <a href="#Contact">Contact</a>
</div>
<br>

<hr>
<div class = "main">
<h1 class = "head1">Hi MINDX!</h1>
<h1 class = "head2">About Me</h1>
<hr color="green" width = "90">
<table margin-left:auto;margin-right:auto; cellpadding = "15" cellspacing = "0" width = "80%">
<tr>    
<td width = "25%"><img src="https://resources.mindx.edu.vn/uploads/images/anh%20web-02.png" alt="quảng cáo" width="60%"></td>
<td width = "75%"><p>Thanks for your interest, here is a quick story of me and this website.
    <br>MINDX tiền thân là Techkids
    <br>Chúng tôi dạy bạn cách dùng trí tuệ để kiếm tiền
    <br>Hãy tham khảo các khoá học tại mindx.edu.vn
    <br>Cheers,
    <br><b>MINDX.</b></p></td>
</tr>
</table>
    <br>
    <h1 class = "head3">Projects</h1>
    <hr color="black" width = "90">
    <table margin-left:auto margin-right:auto cellpadding = "15" cellspacing = "0" width = "80%">
        <tr>    
        
        <td>
            <ul>
            <li>BMI Calculator</li>
            <li>Calculator</li>
            <li>Calendar</li>
            <li>ChatBot</li>
            <li>Contact Saver</li>
            </ul>    
        </td>

        <td width = "25%"><img src="https://resources.mindx.edu.vn/uploads/images/anh%20web-02.png" alt="quảng cáo" width="60%"></td>
        </tr>
        </table>
    
    
    <h1 class = "head2">Achievements</h1>
    <hr color="green" width = "90">
    <ul>
    <li><b>MindX nhận đầu tư 3 triệu USD vòng Series A</b></li>
    <ul>
        <li>September,2021</li>
        <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
    </ul>
    <li><b>MindX nhận đầu tư 3 triệu USD vòng Series A</b></li>
    <ul>
        <li>September,2021</li>
        <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
    </ul>
    </ul>

    <h1 class = "head3">Contact</h1>
    <hr color="black" width = "90">
<table>


<tr>
    <td><label for="Name">Name: </label><br><input type="text" id="Name" name="Name"><br></td>
</tr>
<tr>
    <td><label for="Email">Email: </label><br><input type="text" id="Email" name="Email"><br></td>
</tr>
<tr>
    <td><label for="Number">Number: </label><br><input type="text" id="Number" name="Number"><br></td>
</tr>
<tr>
    <td><label for="Message">Message: </label><br><input type="text" id="Message" name="Message"><br></td>
</tr>

</table>

<table width = "100%">
    <tr>
        <td><b>LinkedIn</b></td>
        <td><b>GitHub</b></td>
    </tr>
</table>
<br>
<table>
    <tr>
        <td width = "70%" ><b>©Copyright 2050 by nobody. <br>All rights reserved.</b></td>
        <td><b>TOP</b></td>
    </tr>
</table>

</div>

</body>
</html>