<!DOCTYPE html>
<html lang="vn">

<head>
    <title>btvn trên lớp</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2, p {
            margin-left:300px
        }

        h1 {
            color: darkred;
            font-weight: bold;
            border-bottom: 4px double darkred;
            border-top: 4px double darkred;
            padding: 30px;
            width: 500px;
            margin-left:300px;
            background-color: lightpink;
        }

        .ex1 {
            color: red;
        }

        .ex2 {
            color: blue;
            font-weight: bold;
        }

        ul {
            width: 350px;
            border: 2px solid blue;
            padding: 30px;
            margin-left: 320px;
            background-color: lightblue;
        }
    </style>


</head>

<body>
    <div style = "text-align: left">
    <h1>American Poetry and Prose</h1>
    </div>

    <h2><b>Reading List</b></h2>

    <p>(required, <span class="ex1">optional</span>)</p>

    <ul>
        <div class="ex2">Week 1: <i>The Romantic Movement</i></div>
        <br>
        <li>Washington Irving, <i>Rip Van Winkle</i></li>
        <li>Edgar Allen Poe, <i>The Raven</i></li>
        <li class="ex1">Walt Whitman, <i>Song of Myself</i></li>
    </ul>

    <br>

    <ul>
        <div class="ex2">Week 2: Realism and Naturalism</div>
        <br>
        <li>O. Henry, <i>The Gift of the Magi</i></li>
        <li>Edna St. Vincent Millay, <i>Renascence</i></li>
        <li class="ex1">Amy Lowell, <i>Lilacs</i></li>
    </ul>

</body>

</html>